# product-management

./: Jenkinsfile  pom.xml  settings.xml
src/main/java/com/example/product_management/: ProductManagementApplication.java
src/main/java/com/example/product_management/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/example/product_management/controller/: ProductController.java
src/main/java/com/example/product_management/dto/: ApiResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/product_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/product_management/model/: Product.java
src/main/java/com/example/product_management/repository/: ProductRepository.java
src/main/java/com/example/product_management/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/example/product_management/: ProductBusinessLogicTests.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceUnitTest.java
